
#Mapping single Property
outlook.smpt-Server-Name=My Outlook Server
outlook.port=1254
outlook.email-Box=ganesh.bhagat@gmail.com

#Mapping POJO class
outlook.plugin-Property.plugin-Name=Online Meeting Plugin

#Mapping List/Array
outlook.plugin-Property.lib-List=java.util,java.misc,org.common,org.spring
# You can also give like below
#outlook.plugin-Property.lib-List[0]=java.util
#outlook.plugin-Property.lib-List[1]=java.misc
outlook.plugin-Property.installation-Dir=lib/util,lib/misc,lib/common,lib/spring

#Mapping Map
outlook.plugin-Property.key-Location-Map.key1=value1
outlook.plugin-Property.key-Location-Map.key2=value2
outlook.plugin-Property.key-Location-Map.key3=value3
