spring.application.name=forex-service
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

spring.zipkin.baseUrl=http://VISUALIZE-TRACE-SERVICE/
spring.sleuth.sampler.probability=1

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:h2_console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update