#Application Name and context path
#---------------------------------------------------------------
spring.application.name=spring-web-app
server.port=8080
server.servlet.context-path=/api
#---------------------------------------------------------------

#ViewResolver
#---------------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#---------------------------------------------------------------

#Database Settings
#---------------------------------------------------------------
#Enabling H2 Console
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:h2_console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#---------------------------------------------------------------

#Hibernate Settings
#---------------------------------------------------------------
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
#---------------------------------------------------------------

#Registration on Discovery server
#---------------------------------------------------------------
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2
#---------------------------------------------------------------

#exposing the management endpoint
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#---------------------------------------------------------------

#Registration on zipkin server for log trace
#spring.zipkin.baseUrl=http://VISUALIZE-TRACE-SERVICE/
#spring.sleuth.sampler.probability=1
#---------------------------------------------------------------